software = {
	version = "0.1.0";
	ebaz4205 = {
	rootfs =  {
		rootfs-1: {
			hardware-compatibility = [ "1.0" ];
			images: (
			{
				name = "rootfs-1";
				version = "0.1.0";
				install-if-different = false;
				filename = "rootfs.ext4.gz";
				compressed = "zlib";
				device = "/dev/mmcblk0p2";
			});
		}
		rootfs-2: {
			hardware-compatibility = [ "1.0" ];
			images: (
			{
				name = "rootfs-2";
				version = "0.1.0";
				install-if-different = false;
				filename = "rootfs.ext4.gz";
				compressed = "zlib";
				device = "/dev/mmcblk0p3";
			});
		}
	};
	};
}
