start_file=start4.elf
fixup_file=fixup4.dat

kernel=Image

# Disable overscan assuming the display supports displaying the full resolution
# If the text shown on the screen disappears off the edge, comment this out
disable_overscan=1

# How much memory in MB to assign to the GPU on Pi models having
# 256, 512 or 1024 MB total memory
gpu_mem_256=200
gpu_mem_512=200
gpu_mem_1024=200

# fixes rpi (3B, 3B+, 3A+, 4B and Zero W) ttyAMA0 serial console
dtoverlay=miniuart-bt

# enable autoprobing of Bluetooth driver without need of hciattach/btattach
dtparam=krnbt=on

# enable 64bits support
arm_64bit=1
arm_boost=1
dtoverlay=i2c1=on
dtparam=i2c_arm=on
dtoverlay=vc4-fkms-v3d
disable_fw_kms_setup=1

hdmi_group=2
hdmi_mode=87
config_hdmi_boost=4

#15.6(2.5k)
#hdmi_timings=2560 0 10 24 222 1440 0 11 3 38 0 0 0 62 0 261888000 4
#framebuffer_width=2560
#framebuffer_height=1440
#max_framebuffer_width=2560
#max_framebuffer_height=1440
#hdmi_pixel_freq_limit=261888000

#ej-14.6(fullHD)
hdmi_timings=1920 0 76 22 10 1080 0 28 4 10 0 0 0 60 0 136687000 3
framebuffer_width=1920
framebuffer_height=1080
max_framebuffer_width=1920
max_framebuffer_height=1080
hdmi_pixel_freq_limit=136687000
