# Base configuration shared by all display types
start_file=start4.elf
fixup_file=fixup4.dat
kernel=Image
dtparam=audio=on
camera_auto_detect=1
auto_initramfs=1
disable_overscan=1
arm_64bit=1
arm_boost=1
dtoverlay=vc4-fkms-v3d
disable_fw_kms_setup=1
max_framebuffers=2

display_auto_detect=1

[cm4]
otg_mode=1
[cm5]
dtoverlay=dwc2,dr_mode=host
[all]
dtoverlay=w1-gpio,gpiopin=8,pullup=1 #ds18b20 1wire-temp-sensor on gpio8
enable_uart=1
init_uart_clock=16000000
dtoverlay=gpio-key,gpio=22,active_low=1,gpio_pull=up,keycode=105   # KEY_LEFT
dtoverlay=gpio-key,gpio=23,active_low=1,gpio_pull=up,keycode=106   # KEY_RIGHT
dtoverlay=gpio-key,gpio=24,active_low=1,gpio_pull=up,keycode=103   # KEY_UP
dtoverlay=gpio-key,gpio=25,active_low=1,gpio_pull=up,keycode=108   # KEY_DOWN
dtoverlay=gpio-key,gpio=13,active_low=1,gpio_pull=up,keycode=28    # KEY_ENTER
dtoverlay=rotary-encoder,pin_a=12,pin_b=6,relative_axis=1          # rotary-encoder
dtparam=i2c=on
dtparam=i2c_arm_baudrate=400000
dtoverlay=i2c3,pins_4_5,baudrate=400000
