KEY_0    0   /usr/sbin/stop-all-demo-services.sh
KEY_1    0   /usr/sbin/stop-all-demo-services.sh;systemctl start systemd-mpvdemo.service
KEY_2    0   /usr/sbin/stop-all-demo-services.sh;systemctl start systemd-qtdemo.service
KEY_3    0   /usr/sbin/stop-all-demo-services.sh;systemctl start systemd-fingerpaintdemo.service
KEY_4    0   /usr/sbin/stop-all-demo-services.sh;systemctl start systemd-pinchzoomdemo.service
KEY_5    0   /usr/sbin/stop-all-demo-services.sh;systemctl start systemd-scribbledemo.service
