KEY_0    0   /usr/sbin/stop-all-demo-services.sh
KEY_KP0  0   /usr/sbin/stop-all-demo-services.sh
KEY_1    0   /usr/sbin/stop-all-demo-services.sh;systemctl start systemd-mpvdemo.service
KEY_KP1  0   /usr/sbin/stop-all-demo-services.sh;systemctl start systemd-mpvdemo.service
KEY_2    0   /usr/sbin/stop-all-demo-services.sh;/etc/init.d/S60DialsDemo start
KEY_KP2  0   /usr/sbin/stop-all-demo-services.sh;/etc/init.d/S60DialsDemo start
KEY_3    0   /usr/sbin/stop-all-demo-services.sh;/etc/init.d/S61FingerpaintDemo start
KEY_KP3  0   /usr/sbin/stop-all-demo-services.sh;/etc/init.d/S61FingerpaintDemo start
KEY_4    0   /usr/sbin/stop-all-demo-services.sh;/etc/init.d/S62PinchzoomDemo start
KEY_KP4  0   /usr/sbin/stop-all-demo-services.sh;/etc/init.d/S62PinchzoomDemo start
KEY_5    0   /usr/sbin/stop-all-demo-services.sh;/etc/init.d/S63ScribbleDemo start
KEY_KP5  0   /usr/sbin/stop-all-demo-services.sh;/etc/init.d/S63ScribbleDemo start
