endpoint: replace.this.with.your.endpoint
verbosefile: /tmp/aws-iot-pubsub-agent.log
verbosity: Info
publish-interval-sec: 5
total-publish-count: 20
publish-message: hello-world
publish-topic: test/topic
clientid: test-1

